
CONTACT_TO_EMAIL=hello@eathen.net
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1468282367302045892/WW5ZQJlX1jkGi42QjeimEN-vKolfFDr7zr8MhEFdEbLA2lsB3FbyuXRKdGUlOVkSlhQ7
NEXT_PUBLIC_SITE_URL=https://eathen.net
