RESEND_API_KEY=re_eX9NvtUf_Bxm2QrMDg5733m1t5ELMBxmw
RESEND_FROM_EMAIL=onboarding@resend.dev
CONTACT_TO_EMAIL=hello@eathen.net
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1468282367302045892/WW5ZQJlX1jkGi42QjeimEN-vKolfFDr7zr8MhEFdEbLA2lsB3FbyuXRKdGUlOVkSlhQ7
